<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NameItemSkin" currentState="common" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="50" states="common" >
	<e:Group id="root">
		<e:Group id="sexGroup" x="14" y="20">
			<e:Image id="sexImg" scaleX="0.7" scaleY="0.7" source="icon_xb_n" horizontalCenter="0" verticalCenter="-1"/>
		</e:Group>
		<e:Group id="aresGroup" x="88" y="22" width="35">
			<e:Group id="aresEffGroup" scaleX="0.45" scaleY="0.45" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group id="nameGroup" x="91" y="11">
			<e:Label id="nameLb2" text="玩家名字六字" verticalAlign="middle" left="0" right="0" textAlign="center" top="0" bottom="0" x="212" y="85" scaleX="1" scaleY="1" height="50" size="30" fontFamily="main_font" stroke="2" strokeColor="0xdc5c07" textColor="0xf5d44e" strokeColor.common="0xc4c4c4"/>
			<e:Group id="nameEffGroup" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="nameLb" text="玩家名字六字" verticalAlign="middle" left="0" right="0" textAlign="center" top="0" bottom="0" x="202" y="75" scaleX="1" scaleY="1" height="50" size="30" fontFamily="main_font" textColor="0x3885ca" strokeColor="0x000000"/>
		</e:Group>
		<e:Group id="jobGroup" x="235" y="14" height="50">
			<e:Label id="job" text="职位" x="8" size="18" textColor="0xff9797" stroke="2" strokeColor="0xa54646" fontFamily="desc_font" scaleX="1" scaleY="1" verticalCenter="0"/>
		</e:Group>
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle" gap="2"/>
		</e:layout>
	</e:Group>
</e:Skin>