{"file":"exp_lv_font.png","frames":{
"5":{"x":1,"y":82,"w":22,"h":25,"offX":0,"offY":0,"sourceW":22,"sourceH":25},
"6":{"x":90,"y":28,"w":24,"h":25,"offX":0,"offY":0,"sourceW":24,"sourceH":25},
"7":{"x":76,"y":55,"w":22,"h":25,"offX":0,"offY":0,"sourceW":22,"sourceH":25},
"8":{"x":27,"y":55,"w":23,"h":25,"offX":0,"offY":0,"sourceW":23,"sourceH":25},
"9":{"x":1,"y":55,"w":24,"h":25,"offX":0,"offY":0,"sourceW":24,"sourceH":25},
"a":{"x":1,"y":1,"w":32,"h":25,"offX":0,"offY":0,"sourceW":32,"sourceH":25},
"b":{"x":25,"y":82,"w":18,"h":25,"offX":0,"offY":0,"sourceW":18,"sourceH":25},
"c":{"x":68,"y":1,"w":30,"h":25,"offX":0,"offY":0,"sourceW":30,"sourceH":25},
"d":{"x":33,"y":28,"w":29,"h":25,"offX":0,"offY":0,"sourceW":29,"sourceH":25},
"e":{"x":35,"y":1,"w":31,"h":25,"offX":0,"offY":0,"sourceW":31,"sourceH":25},
"f":{"x":1,"y":28,"w":30,"h":25,"offX":0,"offY":0,"sourceW":30,"sourceH":25},
"0":{"x":100,"y":1,"w":25,"h":25,"offX":0,"offY":0,"sourceW":25,"sourceH":25},
"1":{"x":116,"y":28,"w":10,"h":25,"offX":0,"offY":0,"sourceW":10,"sourceH":25},
"2":{"x":100,"y":55,"w":22,"h":25,"offX":0,"offY":0,"sourceW":22,"sourceH":25},
"3":{"x":52,"y":55,"w":22,"h":25,"offX":0,"offY":0,"sourceW":22,"sourceH":25},
"4":{"x":64,"y":28,"w":24,"h":25,"offX":0,"offY":0,"sourceW":24,"sourceH":25}}}