<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoadingPanelSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">

	<e:Image id="bg" source="bg_com_jpg" x="640" y="360" anchorOffsetX="640" anchorOffsetY="360"/>
	<e:Label id="tips" text="loading" y="458" horizontalCenter="-119.5"/>
	<!--<e:Group x="824.52" y="118">
		<e:Image x="128.75" source="heroicon_30020_png" verticalCenter="-57" y="124.99999999999999" scaleX="1" scaleY="1"/>
		<e:Image x="128.75" verticalCenter="-192" source="heroicon_30050_png" y="-10.000000000000014" scaleX="1" scaleY="1"/>
		<e:Image x="356.02" verticalCenter="-192" source="heroicon_30060_png" y="-10.000000000000014" scaleX="1" scaleY="1"/>
		<e:Image x="356.0000000000001" verticalCenter="-57" source="heroicon_30040_png" y="124.99999999999999" scaleX="1" scaleY="1"/>
		<e:layout>
			<e:TileLayout requestedColumnCount="2"/>
		</e:layout>
	</e:Group>
	<e:Group y="145.7" horizontalCenter="-74">
		<e:Image scaleX="0.5" scaleY="0.5" x="113.53" verticalCenter="-16.5" y="99.99999999999997" source="herobg_10080_png"/>
		<e:Image scaleX="-0.5" scaleY="0.5" x="265.07" verticalCenter="-119" y="99.99999999999997" source="herobg_10090_png"/>
		<e:Image source="herobg_10010_png" scaleX="0.5" scaleY="0.5" x="-31" verticalCenter="41" y="89.99999999999997"/>
		<e:Image scaleX="0.5" scaleY="0.5" x="49.00000000000006" verticalCenter="41" source="herobg_10040_png" y="89.99999999999997"/>
		<e:Image scaleX="0.5" scaleY="0.5" x="149.00000000000006" verticalCenter="41" source="herobg_10070_png" y="89.99999999999997"/>
		<e:Image scaleX="0.5" scaleY="0.5" x="315.35" verticalCenter="1.5" y="119.99999999999997" source="herobg_10150_png"/>
		<e:Image scaleX="0.5" scaleY="0.5" x="234.75" verticalCenter="41.5" y="99.99999999999997" source="herobg_10120_png"/>
		<e:Image scaleX="0.5" scaleY="0.5" x="396.25" verticalCenter="35.5" y="109.99999999999997" source="herobg_10130_png"/>
	</e:Group>-->
	<e:ProgressBar id="bar" y="648" skinName="barLoadingSkin" horizontalCenter="0" value="70" maximum="100" width="1200"/>
	<ns1:WButton id="nextBtn" label="next" horizontalCenter="493" verticalCenter="-275.5">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="bg_card_di_0_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:WButton>
</e:Skin>