<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Btn2Skin" currentState="type1" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="type1,type2,type3,type4,type5" >
	<e:Image source="button_ty_blue" scale9Grid="14,7,86,37" source.type2="button_ty_green" source.type3="button_ty_red" source.type4="button_ty_yellow" source.type5="button_ty_yellow_h"/>
	<e:Label id="label1" text="label1" left="5" right="5" top="2" bottom="35" textAlign="center" verticalAlign="middle" text.type1="label1" size="26"/>
	<e:Group y="27.66" horizontalCenter="1">
		<e:Image id="icon1" source="item_2" width="24" height="24"/>
		<e:Label id="labelDisplay" text="label" textAlign="center" verticalAlign="middle" size="20" scaleX="1" scaleY="1"/>
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle"/>
		</e:layout>
	</e:Group>
</e:Skin>