<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HomePanelSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">



	<!--<e:Scroller height="298" y="69" left="0" right="0">
		<e:List id="list" itemRendererSkinName="HeroPanelItemSkin">
			<e:ArrayCollection>
				<e:Array>
				</e:Array>
			</e:ArrayCollection>
		</e:List>
	</e:Scroller>-->
	<ns1:HeroPanelItem skinName="HeroPanelItemSkin" y="50"/>
	<ns1:HeroPanelItem skinName="HeroPanelItemSkin" y="230" visible="false"/>




</e:Skin>