<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoginPanelSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" right="0" top="0" bottom="0"/>
	<e:Group width="400" height="300" horizontalCenter="0" verticalCenter="0" touchEnabled="false">
		<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0x45b509"/>
		<ns1:WGroup id="loginBtn" width="155" height="55" verticalCenter="102.5" touchChildren="false" touchEnabled="true" y="225" scaleX="1" scaleY="1" horizontalCenter="0">
			<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xf40e0e" touchChildren="false" touchEnabled="false"/>
			<e:Label text="lg" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0" touchEnabled="false"/>
		</ns1:WGroup>
	</e:Group>
	<ns1:WButton label="Button" horizontalCenter="-322" verticalCenter="14.5">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="bg_card_di_0_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:WButton>
	<e:Label id="testLb" text="Label" x="533" y="97"/>
</e:Skin>