<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="KakuPanelSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:home="home.*" xmlns:w="http://ns.egret.com/wing">
	<!--<home:HomePanel skinName="HomePanelSkin" visible="false"/>-->
	<e:Group width="750" height="640.91" x="7.8" y="68.28" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image source="bg_phb_btdi_duan_png" scale9Grid="23,63,11,18" left="0" right="0" top="0" bottom="0"/>
		<e:Image source="bg_lz_tc_jt_png" scaleX="-1" verticalCenter="-0.4549999999999841" right="-17" width="35"/>
		<e:Scroller height="552" x="13.67" y="65.67" anchorOffsetX="0">
			<e:Group id="heroGroup" y="-13.33" x="-13.33">
				<!--<home:HeroKa2 skinName="HeroKa2Skin"/>
				<home:HeroKa2 skinName="HeroKa2Skin" x="10" y="10"/>
				<home:HeroKa2 skinName="HeroKa2Skin" x="20" y="20"/>
				<home:HeroKa2 skinName="HeroKa2Skin" x="30" y="30"/>
				<home:HeroKa2 skinName="HeroKa2Skin" x="40" y="40"/>
				<home:HeroKa2 skinName="HeroKa2Skin" x="50" y="50"/>
				<home:HeroKa2 skinName="HeroKa2Skin" x="60" y="60"/>
				<home:HeroKa2 skinName="HeroKa2Skin" x="70" y="70"/>
				<home:HeroKa2 skinName="HeroKa2Skin" x="80" y="80"/>
				<home:HeroKa2 skinName="HeroKa2Skin" x="90" y="90"/>
				<e:layout>
					<e:TileLayout requestedColumnCount="3" horizontalGap="-40" verticalGap="-95"/>
				</e:layout>-->
			</e:Group>
		</e:Scroller>
	</e:Group>
</e:Skin>