<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HomePanelSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:home="home.*" xmlns:w="http://ns.egret.com/wing">
	<e:Rect fillColor="0x8c7a54" left="0" right="0" top="0" bottom="0" visible="false"/>
	<e:Label text="HOME" horizontalCenter="0" verticalCenter="0"/>
	<e:Group id="bottomGroup" scaleX="1" scaleY="1" bottom="0" left="0" right="0" height="80" touchEnabled="false" visible="false">
		<home:HomeBtn skinName="HomeBtnSkin"/>
		<home:HomeBtn skinName="HomeBtnSkin" x="10" y="10"/>
		<home:HomeBtn skinName="HomeBtnSkin" x="20" y="20"/>
		<home:HomeBtn skinName="HomeBtnSkin" x="30" y="30"/>
		<home:HomeBtn skinName="HomeBtnSkin" x="40" y="40"/>
		<home:HomeBtn skinName="HomeBtnSkin" x="50" y="50"/>
		<e:layout>
			<e:HorizontalLayout gap="6"/>
		</e:layout>
		
	</e:Group>
	<e:Group id="topGroup" x="906.03" y="21.48">
		<home:HomeBtn skinName="HomeBtnSkin"/>
		<home:HomeBtn skinName="HomeBtnSkin" x="10" y="10"/>
		<home:HomeBtn skinName="HomeBtnSkin" x="20" y="20"/>
		<e:layout>
			<e:HorizontalLayout/>
		</e:layout>
	</e:Group>
	<e:Button id="fightBtn" label="fight" x="116.82" y="587.88" skinName="btn1Skin"/>
</e:Skin>