<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HomePanelSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:home="home.*" xmlns:w="http://ns.egret.com/wing">
	<e:Rect fillColor="0x8c7a54" left="0" right="0" top="0" bottom="0" visible="false"/>
	<e:Label text="HOME" horizontalCenter="0" verticalCenter="0"/>
	<e:Group width="466" height="628" x="785.57" y="70">
		<e:Image source="bg_com_fgd_png" scale9Grid="12,15,23,18" left="0" right="0" top="0" bottom="0"/>
		<e:Group id="kaGroup" left="0" right="0" top="0" bottom="0">
			<!--<home:HeroKa skinName="HeroKaSkin" x="121" y="98" scaleX="1" scaleY="1" anchorOffsetX="106" anchorOffsetY="68"/>
			<home:HeroKa skinName="HeroKaSkin" x="240" y="30" scaleX="1" scaleY="1"/>-->
		</e:Group>








	</e:Group>
	<ns1:WGroup id="fightBtn" horizontalCenter="-501.5" verticalCenter="233" touchChildren="false">
		<e:Image source="button_dz_ppz_png"/>
		<e:Label text="Fight" horizontalCenter="0" verticalCenter="-30"/>
	</ns1:WGroup>
	<e:Group>
		<e:Image source="bg_phb_heroicon_back_png" x="30" height="80" scale9Grid="11,10,36,67" anchorOffsetX="0" width="206.5" y="10.67"/>

		<ns1:WButton id="cups" label="000" x="104" y="17.52" skinName="TextIconSkin" icon="bg_phb_jb_png"/>
		<e:Label id="playerName" text="wsx" x="107" y="53.33"/>
		<home:HeadIcon skinName="HeadIconSkin" x="0" y="0"/>
	</e:Group>

</e:Skin>