{"file":"diamond_font.png","frames":{
"2":{"x":23,"y":1,"w":19,"h":21,"offX":0,"offY":0,"sourceW":19,"sourceH":21},
"3":{"x":21,"y":47,"w":18,"h":21,"offX":0,"offY":0,"sourceW":18,"sourceH":21},
"4":{"x":41,"y":47,"w":18,"h":21,"offX":0,"offY":0,"sourceW":18,"sourceH":21},
"5":{"x":21,"y":24,"w":18,"h":21,"offX":0,"offY":0,"sourceW":18,"sourceH":21},
"6":{"x":1,"y":47,"w":18,"h":21,"offX":0,"offY":0,"sourceW":18,"sourceH":21},
"7":{"x":44,"y":1,"w":18,"h":21,"offX":0,"offY":0,"sourceW":18,"sourceH":21},
"8":{"x":1,"y":24,"w":18,"h":21,"offX":0,"offY":0,"sourceW":18,"sourceH":21},
"9":{"x":41,"y":24,"w":18,"h":21,"offX":0,"offY":0,"sourceW":18,"sourceH":21},
"0":{"x":1,"y":1,"w":20,"h":21,"offX":0,"offY":0,"sourceW":20,"sourceH":21},
"1":{"x":1,"y":70,"w":8,"h":21,"offX":0,"offY":0,"sourceW":8,"sourceH":21}}}