{
 "file": "card_lv_orange.png",
 "frames": {
  "0": {
   "h": 28,
   "offX": 5,
   "offY": 0,
   "sourceH": 28,
   "sourceW": 32,
   "w": 22,
   "x": 49,
   "y": 61
  },
  "1": {
   "h": 28,
   "offX": 8,
   "offY": 0,
   "sourceH": 28,
   "sourceW": 32,
   "w": 15,
   "x": 49,
   "y": 91
  },
  "2": {
   "h": 28,
   "offX": 5,
   "offY": 0,
   "sourceH": 28,
   "sourceW": 32,
   "w": 22,
   "x": 96,
   "y": 31
  },
  "3": {
   "h": 28,
   "offX": 5,
   "offY": 0,
   "sourceH": 28,
   "sourceW": 32,
   "w": 22,
   "x": 25,
   "y": 61
  },
  "4": {
   "h": 28,
   "offX": 4,
   "offY": 0,
   "sourceH": 28,
   "sourceW": 32,
   "w": 22,
   "x": 1,
   "y": 61
  },
  "5": {
   "h": 28,
   "offX": 5,
   "offY": 0,
   "sourceH": 28,
   "sourceW": 32,
   "w": 22,
   "x": 103,
   "y": 1
  },
  "6": {
   "h": 28,
   "offX": 5,
   "offY": 0,
   "sourceH": 28,
   "sourceW": 32,
   "w": 22,
   "x": 1,
   "y": 91
  },
  "7": {
   "h": 28,
   "offX": 5,
   "offY": 0,
   "sourceH": 28,
   "sourceW": 32,
   "w": 22,
   "x": 97,
   "y": 61
  },
  "8": {
   "h": 28,
   "offX": 5,
   "offY": 0,
   "sourceH": 28,
   "sourceW": 32,
   "w": 22,
   "x": 73,
   "y": 61
  },
  "9": {
   "h": 28,
   "offX": 5,
   "offY": 0,
   "sourceH": 28,
   "sourceW": 32,
   "w": 22,
   "x": 25,
   "y": 91
  },
  "a": {
   "h": 28,
   "offX": 0,
   "offY": 0,
   "sourceH": 28,
   "sourceW": 32,
   "w": 32,
   "x": 35,
   "y": 1
  },
  "b": {
   "h": 28,
   "offX": 3,
   "offY": 0,
   "sourceH": 28,
   "sourceW": 32,
   "w": 26,
   "x": 68,
   "y": 31
  },
  "c": {
   "h": 28,
   "offX": 0,
   "offY": 0,
   "sourceH": 28,
   "sourceW": 32,
   "w": 32,
   "x": 1,
   "y": 31
  },
  "d": {
   "h": 28,
   "offX": 0,
   "offY": 0,
   "sourceH": 28,
   "sourceW": 32,
   "w": 32,
   "x": 69,
   "y": 1
  },
  "e": {
   "h": 28,
   "offX": 0,
   "offY": 0,
   "sourceH": 28,
   "sourceW": 32,
   "w": 31,
   "x": 35,
   "y": 31
  },
  "f": {
   "h": 28,
   "offX": 0,
   "offY": 0,
   "sourceH": 28,
   "sourceW": 32,
   "w": 32,
   "x": 1,
   "y": 1
  }
 }
}