{"file":"card_num_font.png","frames":{
"!":{"x":107,"y":31,"w":18,"h":29,"offX":0,"offY":0,"sourceW":18,"sourceH":29},
"%":{"x":26,"y":62,"w":27,"h":25,"offX":0,"offY":2,"sourceW":27,"sourceH":29},
"-":{"x":77,"y":62,"w":20,"h":12,"offX":0,"offY":10,"sourceW":20,"sourceH":29},
"+":{"x":55,"y":62,"w":20,"h":24,"offX":0,"offY":2,"sourceW":20,"sourceH":29},
"0":{"x":85,"y":0,"w":26,"h":29,"offX":0,"offY":0,"sourceW":26,"sourceH":29},
"1":{"x":113,"y":0,"w":10,"h":29,"offX":0,"offY":0,"sourceW":10,"sourceH":29},
"2":{"x":0,"y":31,"w":25,"h":29,"offX":0,"offY":0,"sourceW":25,"sourceH":29},
"3":{"x":0,"y":62,"w":24,"h":29,"offX":0,"offY":0,"sourceW":24,"sourceH":29},
"4":{"x":0,"y":0,"w":27,"h":29,"offX":0,"offY":0,"sourceW":27,"sourceH":29},
"5":{"x":81,"y":31,"w":24,"h":29,"offX":0,"offY":0,"sourceW":24,"sourceH":29},
"6":{"x":29,"y":0,"w":26,"h":29,"offX":0,"offY":0,"sourceW":26,"sourceH":29},
"7":{"x":54,"y":31,"w":25,"h":29,"offX":0,"offY":0,"sourceW":25,"sourceH":29},
"8":{"x":57,"y":0,"w":26,"h":29,"offX":0,"offY":0,"sourceW":26,"sourceH":29},
"9":{"x":27,"y":31,"w":25,"h":29,"offX":0,"offY":0,"sourceW":25,"sourceH":29}}}