{
 "file": "card_num_dark.png",
 "frames": {
  "!": {
   "h": 29,
   "offX": 0,
   "offY": 0,
   "sourceH": 29,
   "sourceW": 20,
   "w": 20,
   "x": 1,
   "y": 59
  },
  "/": {
   "h": 29,
   "offX": 0,
   "offY": 0,
   "sourceH": 29,
   "sourceW": 20,
   "w": 20,
   "x": 1,
   "y": 59
  },
  "0": {
   "h": 27,
   "offX": 0,
   "offY": 1,
   "sourceH": 29,
   "sourceW": 24,
   "w": 24,
   "x": 1,
   "y": 30
  },
  "1": {
   "h": 27,
   "offX": 0,
   "offY": 1,
   "sourceH": 29,
   "sourceW": 11,
   "w": 11,
   "x": 108,
   "y": 1
  },
  "2": {
   "h": 27,
   "offX": 0,
   "offY": 1,
   "sourceH": 29,
   "sourceW": 24,
   "w": 24,
   "x": 27,
   "y": 30
  },
  "3": {
   "h": 27,
   "offX": 0,
   "offY": 1,
   "sourceH": 29,
   "sourceW": 23,
   "w": 23,
   "x": 103,
   "y": 30
  },
  "4": {
   "h": 27,
   "offX": 0,
   "offY": 1,
   "sourceH": 29,
   "sourceW": 25,
   "w": 25,
   "x": 28,
   "y": 1
  },
  "5": {
   "h": 27,
   "offX": 0,
   "offY": 1,
   "sourceH": 29,
   "sourceW": 24,
   "w": 24,
   "x": 82,
   "y": 1
  },
  "6": {
   "h": 27,
   "offX": 0,
   "offY": 1,
   "sourceH": 29,
   "sourceW": 25,
   "w": 25,
   "x": 55,
   "y": 1
  },
  "7": {
   "h": 27,
   "offX": 0,
   "offY": 1,
   "sourceH": 29,
   "sourceW": 23,
   "w": 23,
   "x": 53,
   "y": 30
  },
  "8": {
   "h": 27,
   "offX": 0,
   "offY": 1,
   "sourceH": 29,
   "sourceW": 23,
   "w": 23,
   "x": 78,
   "y": 30
  },
  "9": {
   "h": 27,
   "offX": 0,
   "offY": 1,
   "sourceH": 29,
   "sourceW": 25,
   "w": 25,
   "x": 1,
   "y": 1
  }
 }
}