{"file":"coin_font.png","frames":{
"!":{"x":106,"y":24,"w":14,"h":21,"offX":0,"offY":0,"sourceW":14,"sourceH":21},
".":{"x":1,"y":47,"w":8,"h":8,"offX":0,"offY":13,"sourceW":8,"sourceH":21},
"0":{"x":29,"y":1,"w":21,"h":21,"offX":0,"offY":0,"sourceW":21,"sourceH":21},
"1":{"x":118,"y":1,"w":8,"h":21,"offX":0,"offY":0,"sourceW":8,"sourceH":21},
"2":{"x":23,"y":24,"w":19,"h":21,"offX":0,"offY":0,"sourceW":19,"sourceH":21},
"3":{"x":86,"y":24,"w":18,"h":21,"offX":0,"offY":0,"sourceW":18,"sourceH":21},
"4":{"x":1,"y":24,"w":20,"h":21,"offX":0,"offY":0,"sourceW":20,"sourceH":21},
"5":{"x":44,"y":24,"w":19,"h":21,"offX":0,"offY":0,"sourceW":19,"sourceH":21},
"6":{"x":52,"y":1,"w":20,"h":21,"offX":0,"offY":0,"sourceW":20,"sourceH":21},
"7":{"x":65,"y":24,"w":19,"h":21,"offX":0,"offY":0,"sourceW":19,"sourceH":21},
"8":{"x":74,"y":1,"w":20,"h":21,"offX":0,"offY":0,"sourceW":20,"sourceH":21},
"9":{"x":96,"y":1,"w":20,"h":21,"offX":0,"offY":0,"sourceW":20,"sourceH":21},
"万":{"x":1,"y":1,"w":26,"h":21,"offX":0,"offY":0,"sourceW":26,"sourceH":21}}}