{"file":"cup_font.png","frames":{
"!":{"x":1,"y":1,"w":30,"h":23,"offX":0,"offY":0,"sourceW":30,"sourceH":23},
"0":{"x":35,"y":1,"w":21,"h":22,"offX":0,"offY":1,"sourceW":21,"sourceH":23},
"1":{"x":49,"y":52,"w":9,"h":21,"offX":0,"offY":1,"sourceW":9,"sourceH":23},
"2":{"x":25,"y":78,"w":19,"h":21,"offX":0,"offY":1,"sourceW":19,"sourceH":23},
"3":{"x":24,"y":103,"w":19,"h":21,"offX":0,"offY":1,"sourceW":19,"sourceH":23},
"4":{"x":35,"y":27,"w":21,"h":21,"offX":0,"offY":1,"sourceW":21,"sourceH":23},
"5":{"x":1,"y":79,"w":19,"h":21,"offX":0,"offY":1,"sourceW":19,"sourceH":23},
"6":{"x":25,"y":52,"w":20,"h":22,"offX":0,"offY":1,"sourceW":20,"sourceH":23},
"7":{"x":1,"y":104,"w":19,"h":21,"offX":0,"offY":1,"sourceW":19,"sourceH":23},
"8":{"x":1,"y":28,"w":20,"h":22,"offX":0,"offY":1,"sourceW":20,"sourceH":23},
"9":{"x":1,"y":54,"w":20,"h":21,"offX":0,"offY":1,"sourceW":20,"sourceH":23}}}