{"file":"diamond_font.png","frames":{
".":{"x":101,"y":24,"w":8,"h":8,"offX":0,"offY":13,"sourceW":8,"sourceH":21},
"0":{"x":29,"y":1,"w":20,"h":21,"offX":0,"offY":0,"sourceW":20,"sourceH":21},
"1":{"x":112,"y":1,"w":8,"h":21,"offX":0,"offY":0,"sourceW":8,"sourceH":21},
"2":{"x":51,"y":1,"w":19,"h":21,"offX":0,"offY":0,"sourceW":19,"sourceH":21},
"3":{"x":1,"y":24,"w":18,"h":21,"offX":0,"offY":0,"sourceW":18,"sourceH":21},
"4":{"x":72,"y":1,"w":18,"h":21,"offX":0,"offY":0,"sourceW":18,"sourceH":21},
"5":{"x":21,"y":24,"w":18,"h":21,"offX":0,"offY":0,"sourceW":18,"sourceH":21},
"6":{"x":41,"y":24,"w":18,"h":21,"offX":0,"offY":0,"sourceW":18,"sourceH":21},
"7":{"x":92,"y":1,"w":18,"h":21,"offX":0,"offY":0,"sourceW":18,"sourceH":21},
"8":{"x":81,"y":24,"w":18,"h":21,"offX":0,"offY":0,"sourceW":18,"sourceH":21},
"9":{"x":61,"y":24,"w":18,"h":21,"offX":0,"offY":0,"sourceW":18,"sourceH":21},
"万":{"x":1,"y":1,"w":26,"h":21,"offX":0,"offY":0,"sourceW":26,"sourceH":21}}}