{
 "file": "hp_blue_little_font.png",
 "frames": {
  "0": {
   "h": 19,
   "offX": 1,
   "offY": 1,
   "sourceH": 20,
   "sourceW": 20,
   "w": 19,
   "x": 0,
   "y": 21
  },
  "1": {
   "h": 19,
   "offX": 1,
   "offY": 1,
   "sourceH": 20,
   "sourceW": 20,
   "w": 19,
   "x": 0,
   "y": 84
  },
  "2": {
   "h": 19,
   "offX": 1,
   "offY": 1,
   "sourceH": 20,
   "sourceW": 20,
   "w": 19,
   "x": 21,
   "y": 84
  },
  "3": {
   "h": 19,
   "offX": 1,
   "offY": 1,
   "sourceH": 20,
   "sourceW": 20,
   "w": 19,
   "x": 21,
   "y": 63
  },
  "4": {
   "h": 19,
   "offX": 1,
   "offY": 1,
   "sourceH": 20,
   "sourceW": 20,
   "w": 19,
   "x": 42,
   "y": 63
  },
  "5": {
   "h": 19,
   "offX": 1,
   "offY": 1,
   "sourceH": 20,
   "sourceW": 20,
   "w": 19,
   "x": 21,
   "y": 42
  },
  "6": {
   "h": 19,
   "offX": 1,
   "offY": 1,
   "sourceH": 20,
   "sourceW": 20,
   "w": 19,
   "x": 42,
   "y": 42
  },
  "7": {
   "h": 19,
   "offX": 1,
   "offY": 1,
   "sourceH": 20,
   "sourceW": 20,
   "w": 19,
   "x": 42,
   "y": 84
  },
  "8": {
   "h": 19,
   "offX": 1,
   "offY": 1,
   "sourceH": 20,
   "sourceW": 20,
   "w": 19,
   "x": 0,
   "y": 105
  },
  "9": {
   "h": 19,
   "offX": 1,
   "offY": 1,
   "sourceH": 20,
   "sourceW": 20,
   "w": 19,
   "x": 0,
   "y": 63
  },
  "a": {
   "h": 19,
   "offX": 1,
   "offY": 1,
   "sourceH": 20,
   "sourceW": 20,
   "w": 19,
   "x": 42,
   "y": 0
  },
  "b": {
   "h": 19,
   "offX": 1,
   "offY": 1,
   "sourceH": 20,
   "sourceW": 20,
   "w": 19,
   "x": 21,
   "y": 21
  },
  "c": {
   "h": 19,
   "offX": 1,
   "offY": 1,
   "sourceH": 20,
   "sourceW": 20,
   "w": 19,
   "x": 0,
   "y": 42
  },
  "d": {
   "h": 19,
   "offX": 1,
   "offY": 1,
   "sourceH": 20,
   "sourceW": 20,
   "w": 19,
   "x": 21,
   "y": 0
  },
  "e": {
   "h": 19,
   "offX": 1,
   "offY": 1,
   "sourceH": 20,
   "sourceW": 20,
   "w": 19,
   "x": 42,
   "y": 21
  },
  "f": {
   "h": 19,
   "offX": 1,
   "offY": 1,
   "sourceH": 20,
   "sourceW": 20,
   "w": 19,
   "x": 0,
   "y": 0
  }
 }
}