{"file":"jjc_lv.png","frames":{
"Ⅱ":{"x":190,"y":65,"w":22,"h":28,"offX":0,"offY":3,"sourceW":22,"sourceH":31},
"Ⅲ":{"x":72,"y":33,"w":30,"h":28,"offX":0,"offY":3,"sourceW":30,"sourceH":31},
"大":{"x":0,"y":0,"w":34,"h":31,"offX":0,"offY":0,"sourceW":34,"sourceH":31},
"巅":{"x":36,"y":0,"w":34,"h":31,"offX":0,"offY":0,"sourceW":34,"sourceH":31},
"峰":{"x":72,"y":0,"w":34,"h":31,"offX":0,"offY":0,"sourceW":34,"sourceH":31},
"阶":{"x":36,"y":33,"w":34,"h":30,"offX":0,"offY":1,"sourceW":34,"sourceH":31},
"精":{"x":0,"y":33,"w":34,"h":31,"offX":0,"offY":0,"sourceW":34,"sourceH":31},
"师":{"x":180,"y":0,"w":34,"h":31,"offX":0,"offY":0,"sourceW":34,"sourceH":31},
"王":{"x":216,"y":0,"w":34,"h":31,"offX":0,"offY":0,"sourceW":34,"sourceH":31},
"英":{"x":108,"y":0,"w":34,"h":31,"offX":0,"offY":0,"sourceW":34,"sourceH":31},
"者":{"x":144,"y":0,"w":34,"h":31,"offX":0,"offY":0,"sourceW":34,"sourceH":31},
"0":{"x":133,"y":33,"w":27,"h":30,"offX":0,"offY":0,"sourceW":27,"sourceH":31},
"1":{"x":232,"y":65,"w":10,"h":30,"offX":0,"offY":0,"sourceW":10,"sourceH":31},
"2":{"x":36,"y":65,"w":25,"h":30,"offX":0,"offY":0,"sourceW":25,"sourceH":31},
"3":{"x":126,"y":65,"w":23,"h":30,"offX":0,"offY":0,"sourceW":23,"sourceH":31},
"4":{"x":104,"y":33,"w":27,"h":30,"offX":0,"offY":0,"sourceW":27,"sourceH":31},
"5":{"x":99,"y":65,"w":25,"h":30,"offX":0,"offY":0,"sourceW":25,"sourceH":31},
"6":{"x":190,"y":33,"w":26,"h":30,"offX":0,"offY":0,"sourceW":26,"sourceH":31},
"7":{"x":72,"y":63,"w":25,"h":30,"offX":0,"offY":0,"sourceW":25,"sourceH":31},
"8":{"x":218,"y":33,"w":26,"h":30,"offX":0,"offY":0,"sourceW":26,"sourceH":31},
"9":{"x":162,"y":33,"w":26,"h":31,"offX":0,"offY":0,"sourceW":26,"sourceH":31},
"Ⅰ":{"x":214,"y":65,"w":16,"h":28,"offX":0,"offY":3,"sourceW":16,"sourceH":31}}}