{
 "file": "pp_time_red_font.png",
 "frames": {
  "%": {
   "h": 33,
   "offX": 0,
   "offY": 0,
   "sourceH": 33,
   "sourceW": 29,
   "w": 29,
   "x": 0,
   "y": 0
  },
  "0": {
   "h": 32,
   "offX": 0,
   "offY": 0,
   "sourceH": 32,
   "sourceW": 24,
   "w": 24,
   "x": 57,
   "y": 0
  },
  "1": {
   "h": 32,
   "offX": 5,
   "offY": 0,
   "sourceH": 32,
   "sourceW": 24,
   "w": 17,
   "x": 109,
   "y": 0
  },
  "2": {
   "h": 32,
   "offX": 0,
   "offY": 0,
   "sourceH": 32,
   "sourceW": 24,
   "w": 24,
   "x": 83,
   "y": 0
  },
  "3": {
   "h": 32,
   "offX": 0,
   "offY": 0,
   "sourceH": 32,
   "sourceW": 24,
   "w": 24,
   "x": 31,
   "y": 34
  },
  "4": {
   "h": 32,
   "offX": 0,
   "offY": 0,
   "sourceH": 32,
   "sourceW": 24,
   "w": 24,
   "x": 31,
   "y": 0
  },
  "5": {
   "h": 32,
   "offX": 0,
   "offY": 0,
   "sourceH": 32,
   "sourceW": 24,
   "w": 24,
   "x": 26,
   "y": 68
  },
  "6": {
   "h": 32,
   "offX": 0,
   "offY": 0,
   "sourceH": 32,
   "sourceW": 24,
   "w": 24,
   "x": 0,
   "y": 35
  },
  "7": {
   "h": 32,
   "offX": 1,
   "offY": 0,
   "sourceH": 32,
   "sourceW": 24,
   "w": 23,
   "x": 52,
   "y": 68
  },
  "8": {
   "h": 32,
   "offX": 0,
   "offY": 0,
   "sourceH": 32,
   "sourceW": 24,
   "w": 24,
   "x": 57,
   "y": 34
  },
  "9": {
   "h": 32,
   "offX": 0,
   "offY": 0,
   "sourceH": 32,
   "sourceW": 24,
   "w": 24,
   "x": 83,
   "y": 34
  }
 }
}