<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WarPanelSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:war="war.*" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" right="0" top="0" bottom="0"/>
	<e:Group height="360" anchorOffsetY="0" left="0" right="0" bottom="0" visible="false">
		<e:Image source="bg_jz_lt_jk_wxts_png" scale9Grid="18,18,18,11" left="0" right="0" top="0" bottom="0" alpha="0.3"/>

	<e:Group height="370" anchorOffsetY="0" left="0" right="0" bottom="0">
		<e:Image source="bg_jz_lt_jk_wxts_png" scale9Grid="18,18,18,11" left="0" right="0" top="0" bottom="0"/>
		<war:Ka1 y="88" skinName="Ka1Skin" x="336" anchorOffsetX="106" anchorOffsetY="68"/>
		<war:Ka1 x="470" y="20" skinName="Ka1Skin"/>
		<war:Ka1 x="230" y="175" skinName="Ka1Skin"/>
		<war:Ka1 x="470" y="175" skinName="Ka1Skin"/>
		<war:Ka1 x="29.08" y="202.26" skinName="Ka1Skin" scaleX="0.6" scaleY="0.6"/>
		<war:CostBar y="303.8" skinName="CostBarSkin" horizontalCenter="0"/>
	</e:Group>
	</e:Group>
	<e:Group id="testGrid" width="520" height="800" y="240" x="100">
		<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xffffff"/>
	</e:Group>
	<e:Group id="drawGroup" left="0" right="0" top="0" bottom="0" touchEnabled="false"/>
	<e:Group id="entityGroup" left="0" right="0" top="0" bottom="0" touchEnabled="false"/>
</e:Skin>