<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WarPanelSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:war="war.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="gameArea" left="50" right="50" top="100" bottom="50" touchChildren="false">

	</e:Group>
	<e:Group id="optionGroup" left="0" right="0" top="0" bottom="0" touchEnabled="false">
		<e:Rect left="0" right="0" top="0" bottom="0"/>
		<e:Button id="startBtn" label="开始游戏" skinName="skins.ButtonSkin" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
	<e:Label id="score" text="分数：0" y="41" horizontalCenter="0"/>






</e:Skin>