<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WarPanelSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:war="war.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="战斗法力修改01_jpg" visible="false"/>
	<e:Image id="mapImg" horizontalCenter="0" verticalCenter="-20" source=""/>

	<e:Group id="testGrid" anchorOffsetX="0" left="0" right="0" top="0" bottom="0" touchEnabled="false" touchChildren="false">


	</e:Group>
	<e:Group id="drawGroup" left="0" top="0" bottom="0" touchEnabled="false" right="0" touchChildren="false"/>
	<e:Group id="entityGroup" left="0" right="0" top="0" bottom="0" touchEnabled="true" anchorOffsetX="0">
	</e:Group>
	<e:Group anchorOffsetY="0" left="0" right="0" bottom="0" top="0">
		<war:CostBar id="costBar" y="670.23" skinName="CostBarSkin" horizontalCenter="-23"/>
		<e:Group id="kaGroup" left="0" right="0" top="0" bottom="0">
			<!--<war:Ka1 x="196.92" y="656.19" skinName="Ka1Skin" scaleX="0.6" scaleY="0.6" anchorOffsetX="106" anchorOffsetY="68"/>
			<war:Ka1 x="396" y="632.56" skinName="Ka1Skin" scaleX="0.74" scaleY="0.74" anchorOffsetX="106" anchorOffsetY="68"/>
			<war:Ka1 x="556.66" y="632.56" skinName="Ka1Skin" scaleX="0.74" scaleY="0.74" anchorOffsetX="106" anchorOffsetY="68"/>
			<war:Ka1 x="718.02" y="632.56" skinName="Ka1Skin" scaleX="0.74" scaleY="0.74" anchorOffsetX="106" anchorOffsetY="68"/>
			<war:Ka1 x="879.34" y="632.56" skinName="Ka1Skin" scaleX="0.74" scaleY="0.74" anchorOffsetX="106" anchorOffsetY="68"/>-->
		</e:Group>


	</e:Group>
</e:Skin>